{
	"name": "mousse",
	"type": "module",
	"version": "1.0.0",
	"directories": {
		"example": "examples"
	},
	"main": "./src",
	"scripts": {
		"build": "tsc",
		"check": "tsc --noEmit"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mime-types": "^3.0.1",
		"uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0"
	},
	"devDependencies": {
		"@types/mime-types": "^3.0.1",
		"@types/node": "^24.1.0",
		"tsc": "^2.0.4",
		"typescript": "^5.9.2"
	}
}
